{
  "name": "laravel-mix-package",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git://github.com:gilbertnigg/kirby-mix.git"
  },
  "main": "src/scripts/app.js",
  "scripts": {
    "watch": "mix watch",
    "prod": "mix --production"
  },
  "keywords": [],
  "author": "Gilbert Nigg",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "browser-sync": "^2.27.7",
    "browser-sync-webpack-plugin": "^2.3.0",
    "laravel-mix": "^6.0.39",
    "postcss": "^8.4.5",
    "postcss-import": "^14.0.2"
  }
}
